[gd_scene load_steps=8 format=3 uid="uid://wlhd3xyfvblm"]

[ext_resource type="Script" path="res://Paddle/Paddle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dc2r1s5hefgy" path="res://paddleRed.png" id="2_s5bml"]
[ext_resource type="Texture2D" uid="uid://bao818o0kdf5f" path="res://paddleBlu.png" id="3_8aicq"]
[ext_resource type="Texture2D" uid="uid://dsvfoeyxcg46j" path="res://Assets/confetti.png" id="4_csy0s"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(98, 19)

[sub_resource type="Curve" id="Curve_tyn2p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.296703, 0), -9.19579, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7l38a"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Paddle" type="CharacterBody2D"]
position = Vector2(60, 20)
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s5bml")

[node name="Highlight" type="Sprite2D" parent="."]
texture = ExtResource("3_8aicq")

[node name="Confetti" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 0.7
randomness = 1.0
texture = ExtResource("4_csy0s")
direction = Vector2(0, -1)
spread = 25.0
initial_velocity_min = 100.0
initial_velocity_max = 250.0
angular_velocity_max = 800.0
scale_amount_curve = SubResource("Curve_tyn2p")
color_ramp = SubResource("Gradient_7l38a")
hue_variation_max = 1.0
